{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "separator": "bright_black"
    },
    "key": {
      "width": 18
    },
    "separator": "  вҶ’  "
  },
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬д»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү дё»жңә",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ң  cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  в”ң  gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  в”ң  о№ө жҳҫзӨәеҷЁ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в”ң  уұӣҹ еӯҳеӮЁ",
      "keyColor": "cyan",
      "folders": [
        { "path": "/", "label": "у°ӢҠ root" },
        { "path": "/home", "label": "уұӮө home" }
      ]
    },
    {
      "type": "memory",
      "key": "  в”ң  оҝ… еҶ…еӯҳ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "  в”ң  у°“Ў дәӨжҚў",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "  в”ң  пүҖ з”өжұ ",
      "keyColor": "cyan"
    },
    {
      "type": "processes",
      "key": "  в””  пҖ“ иҝӣзЁӢж•°",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зі»з»ҹ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "  пҖ“ еҶ…ж ё",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  в”ң  у°ҳ¬ еҸ‘иЎҢзүҲ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  в”ң  п’Ҳ жЎҢйқўзҺҜеўғ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  в”ң  п’Ҳ зӘ—еҸЈз®ЎзҗҶеҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "  в”ң  у°үј дё»йўҳ",
      "keyColor": "magenta"
    },
    {
      "type": "editor",
      "key": "  в”ң  оҹ… зј–иҫ‘еҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң  пҖұ з»Ҳз«Ҝеӯ—дҪ“",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  в”ң  п’ү з»Ҳз«Ҝ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  в”ң  п’ү shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  в””  у°Ҹ– еҢ…ж•°йҮҸ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҪ‘з»ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ жң¬ең° IP",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "  в”ң  у°ӨЁ WiFi",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "  в”ң  пҠ“ и“қзүҷ",
      "keyColor": "green"
    },
    {
      "type": "publicip",
      "key": "  в””  у°–© е…¬зҪ‘ IP",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ жҖ§иғҪ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "loadavg",
      "key": "  у°…ҹ зі»з»ҹиҙҹиҪҪ",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  в”ң  пӢү cpu жё©еәҰ",
      "keyColor": "yellow",
      "temp": true
    },
    {
      "type": "uptime",
      "key": "  в”ң  уұ«җ е·ІиҝҗиЎҢ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в””  у°Ҹ— еҸҜжӣҙж–°",
      "keyColor": "yellow",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ е…¶е®ғ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "datetime",
      "key": "  пҗә еҪ“еүҚж—¶й—ҙ",
      "format": "{year}-{month}-{day} {hour}:{minute}:{second}",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "key": "  в”ң  пҖҮ зҷ»еҪ•з”ЁжҲ·",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "  в”ң  пҖЁ йҹійў‘и®ҫеӨҮ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  в””  у°ғө зі»з»ҹе®үиЈ…",
      "keyColor": "blue",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) еӨ©еүҚ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
