{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬д»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү дё»жңә",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ң  cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  в”ң  gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  в”ң  о№ө жҳҫзӨәеҷЁ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в”ң  у°ӢҠ зЈҒзӣҳ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  в”ң  оҝ… еҶ…еӯҳ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "  в”ң  у°“Ў дәӨжҚў",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "  в””  пүҖ з”өжұ ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ иҪҜд»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "  пҖ“ еҶ…ж ё",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  п’Ҳ жЎҢйқўзҺҜеўғ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  в”ң  п’Ҳ зӘ—еҸЈз®ЎзҗҶеҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң  пҖұ з»Ҳз«Ҝеӯ—дҪ“",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  в”ң  п’ү з»Ҳз«Ҝ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  в”ң  п’ү shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  в””  у°Ҹ– еҢ…ж•°йҮҸ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҪ‘з»ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ жң¬ең° IP",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "  в”ң  у°ӨЁ WiFi",
      "keyColor": "green",
      "text": "iw dev 2>/dev/null | grep ssid | sed 's/.*ssid //' | head -1 || echo 'жңӘиҝһжҺҘ'"
    },
    {
      "type": "bluetooth",
      "key": "  в””  пҠ“ и“қзүҷ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ иҝҗиЎҢзҠ¶жҖҒ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "  уұҰҹ зі»з»ҹе·ІиЈ…",
      "keyColor": "yellow",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) еӨ©"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ е·ІиҝҗиЎҢ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в””  у°Ҹ— еҸҜжӣҙж–°",
      "keyColor": "yellow",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
