{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬д»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү дё»жңә",
      "keyColor": "cyan"
    },
    {
      "type": "board",
      "key": "  в”ң  пҝҪдё»жқҝ",
      "keyColor": "cyan"
    },
    {
      "type": "bios",
      "key": "  в”ң  пҖ“ bios",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ң  cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  в”ң  gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "vulkan",
      "key": "  в”ң  vulkan",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  в”ң  о№ө жҳҫзӨәеҷЁ",
      "keyColor": "cyan"
    },
    {
      "type": "physicaldisk",
      "key": "  в”ң  у°ӢҠ зЎ¬зӣҳ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в”ң  уұӣҹ еҲҶеҢә",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  в”ң  оҝ… еҶ…еӯҳ",
      "keyColor": "cyan"
    },
    {
      "type": "physicalmemory",
      "key": "  в”ң  пҮҖ еҶ…еӯҳжқЎ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "  в”ң  у°“Ў дәӨжҚў",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "  в”ң  пүҖ з”өжұ ",
      "keyColor": "cyan"
    },
    {
      "type": "brightness",
      "key": "  в”ң  у°ғҹ дә®еәҰ",
      "keyColor": "cyan"
    },
    {
      "type": "processes",
      "key": "  в””  пҖ“ иҝӣзЁӢж•°",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зі»з»ҹ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "  пҖ“ еҶ…ж ё",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  в”ң  у°ҳ¬ еҸ‘иЎҢзүҲ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  в”ң  п’Ҳ жЎҢйқўзҺҜеўғ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  в”ң  п’Ҳ зӘ—еҸЈз®ЎзҗҶеҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "  в”ң  у°үј дё»йўҳ",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "  в”ң  у°Җ» еӣҫж Ү",
      "keyColor": "magenta"
    },
    {
      "type": "initSystem",
      "key": "  в”ң  оҲә init",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "  в”ң  оҝІ иҜӯиЁҖ",
      "keyColor": "magenta"
    },
    {
      "type": "editor",
      "key": "  в”ң  оҹ… зј–иҫ‘еҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң  пҖұ з»Ҳз«Ҝеӯ—дҪ“",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  в”ң  п’ү з»Ҳз«Ҝ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  в”ң  п’ү shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  в””  у°Ҹ– еҢ…ж•°йҮҸ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҪ‘з»ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ жң¬ең° IP",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "  в”ң  у°ғө mac ең°еқҖ",
      "keyColor": "green",
      "text": "ip link 2>/dev/null | grep -m1 'link/ether' | awk '{print $2}' || echo 'N/A'"
    },
    {
      "type": "publicip",
      "key": "  в”ң  у°–© е…¬зҪ‘ IP",
      "keyColor": "green"
    },
    {
      "type": "dns",
      "key": "  в”ң  dns",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "  в”ң  у°ӨЁ WiFi",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "  в”ң  пҠ“ и“қзүҷ",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "  в””  у°’“ зҪ‘е…і",
      "keyColor": "green",
      "text": "ip route 2>/dev/null | grep default | awk '{print $3}' | head -1 || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҠ¶жҖҒ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "loadavg",
      "key": "  у°…ҹ иҙҹиҪҪ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в”ң  пӢү cpu жё©еәҰ",
      "keyColor": "yellow",
      "text": "sensors 2>/dev/null | grep -m1 'Tctl' | awk '{print $2}' | tr -d '+В°C' | xargs -I{} echo {}В°C || sensors 2>/dev/null | grep -m1 'Package' | awk '{print $4}' | tr -d '+В°C' | xargs -I{} echo {}В°C || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  в”ң  у°ғө зі»з»ҹе®үиЈ…",
      "keyColor": "yellow",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) еӨ©еүҚ"
    },
    {
      "type": "uptime",
      "key": "  в”ң  уұ«җ е·ІиҝҗиЎҢ",
      "keyColor": "yellow"
    },
    {
      "type": "datetime",
      "key": "  в”ң  пҗә еҪ“еүҚж—¶й—ҙ",
      "format": "{year}-{month}-{day} {hour}:{minute}:{second}",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в””  у°Ҹ— еҸҜжӣҙж–°",
      "keyColor": "yellow",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ з”ЁжҲ· в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "users",
      "key": "  пҖҮ зҷ»еҪ•з”ЁжҲ·",
      "keyColor": "blue"
    },
    {
      "type": "terminalSize",
      "key": "  в”ң  оһ• з»Ҳз«Ҝе°әеҜё",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "  в”ң  пҖЁ йҹійў‘и®ҫеӨҮ",
      "keyColor": "blue"
    },
    {
      "type": "player",
      "key": "  в””  у°ҺҲ жӯЈеңЁж’ӯж”ҫ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
