{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬д»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү дё»жңә",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ң  cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "cpuusage",
      "key": "  в”ң  п’ј cpu дҪҝз”ЁзҺҮ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "  в”ң  gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  в”ң  о№ө жҳҫзӨәеҷЁ",
      "keyColor": "cyan"
    },
    {
      "type": "physicaldisk",
      "key": "  в”ң  у°ӢҠ зЎ¬зӣҳ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в”ң  уұӣҹ еҲҶеҢә",
      "keyColor": "cyan"
    },
    {
      "type": "diskio",
      "key": "  в”ң  пғ… зЈҒзӣҳ IO",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  в”ң  оҝ… еҶ…еӯҳ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "  в”ң  у°“Ў дәӨжҚў",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "  в”ң  пүҖ з”өжұ ",
      "keyColor": "cyan"
    },
    {
      "type": "processes",
      "key": "  в””  пҖ“ иҝӣзЁӢж•°",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зі»з»ҹ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "  пҖ“ еҶ…ж ё",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  в”ң  у°ҳ¬ еҸ‘иЎҢзүҲ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  в”ң  п’Ҳ жЎҢйқўзҺҜеўғ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  в”ң  п’Ҳ зӘ—еҸЈз®ЎзҗҶеҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "initSystem",
      "key": "  в”ң  оҲә init",
      "keyColor": "magenta"
    },
    {
      "type": "locale",
      "key": "  в”ң  оҝІ иҜӯиЁҖ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң  пҖұ з»Ҳз«Ҝеӯ—дҪ“",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  в”ң  п’ү з»Ҳз«Ҝ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  в”ң  п’ү shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  в””  у°Ҹ– еҢ…ж•°йҮҸ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҪ‘з»ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ жң¬ең° IP",
      "keyColor": "green"
    },
    {
      "type": "publicip",
      "key": "  в”ң  у°–© е…¬зҪ‘ IP",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "  в”ң  у°ӨЁ WiFi",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "  в”ң  пҠ“ и“қзүҷ",
      "keyColor": "green"
    },
    {
      "type": "netio",
      "key": "  в””  у°һ’ зҪ‘з»ң IO",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ жҖ§иғҪ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "loadavg",
      "key": "  у°…ҹ иҙҹиҪҪ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в”ң  пӢү cpu жё©еәҰ",
      "keyColor": "yellow",
      "text": "sensors 2>/dev/null | grep -m1 'Tctl' | awk '{print $2}' | tr -d '+В°C' | xargs -I{} echo {}В°C || sensors 2>/dev/null | grep -m1 'Package' | awk '{print $4}' | tr -d '+В°C' | xargs -I{} echo {}В°C || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  в””  у°…җ дёҠзәҝж—¶й—ҙ",
      "keyColor": "yellow",
      "text": "uptime -p 2>/dev/null | sed 's/up //' || uptime | awk -F'up ' '{print $2}' | awk -F',' '{print $1}'"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҠ¶жҖҒ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "  у°ғө зі»з»ҹе®үиЈ…",
      "keyColor": "cyan",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) еӨ©еүҚ"
    },
    {
      "type": "datetime",
      "key": "  в”ң  пҗә еҪ“еүҚж—¶й—ҙ",
      "format": "{hour}:{minute}:{second}",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  в””  у°Ҹ— еҸҜжӣҙж–°",
      "keyColor": "cyan",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}
