{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "separator": "bright_black"
    },
    "key": {
      "width": 22
    },
    "separator": "  вҶ’  "
  },
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬д»¶ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "  п„ү дё»жңә",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  в”ң  п’ј cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  в”ң  п’ј cpu зј“еӯҳ",
      "keyColor": "cyan",
      "text": "lscpu 2>/dev/null | grep -E 'L1d|L2|L3' | awk '{print $1\" \"$3}' | tr '\n' ' | ' | sed 's/ | $//' || echo 'N/A'"
    },
    {
      "type": "gpu",
      "key": "  в”ң  у°ў® gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  в”ң  пӢү gpu жё©еәҰ",
      "keyColor": "cyan",
      "text": "nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader,nounits 2>/dev/null | head -1 | awk -F', ' '{print $1\"В°C | дҪҝз”ЁзҺҮ \"$2\"%\"}' || echo 'N/A'"
    },
    {
      "type": "display",
      "key": "  в”ң  о№ө жҳҫзӨәеҷЁ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  в”ң  уұӣҹ ж №еҲҶеҢә",
      "keyColor": "cyan",
      "folders": "/"
    },
    {
      "type": "command",
      "key": "  в”ң  у°Ҷ§ btrfs",
      "keyColor": "cyan",
      "text": "btrfs subvolume list / 2>/dev/null | wc -l | xargs -I{} echo '{} дёӘеӯҗеҚ· | зұ»еһӢ: '$(btrfs filesystem df / 2>/dev/null | wc -l)' зұ»'|| echo 'йқһ btrfs'"
    },
    {
      "type": "swap",
      "key": "  в”ң  у°“Ў дәӨжҚў",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  в”ң  оҝ… еҶ…еӯҳ",
      "keyColor": "cyan"
    },
    {
      "type": "physicalmemory",
      "key": "  в”ң  пҮҖ еҶ…еӯҳи§„ж ј",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  в”ң  у°“Ў ZRAM",
      "keyColor": "cyan",
      "text": "zramctl --noheadings --raw 2>/dev/null | awk '{print $4\"/\"$3}' | head -1 || echo 'N/A'"
    },
    {
      "type": "battery",
      "key": "  в””  пүҖ з”өжұ ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зі»з»ҹ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "kernel",
      "key": "  пҖ“ еҶ…ж ё",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  в”ң  у°ҳ¬ еҸ‘иЎҢзүҲ",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  в”ң  п’Ҳ жЎҢйқўзҺҜеўғ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  в”ң  п’Ҳ зӘ—еҸЈз®ЎзҗҶеҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "board",
      "key": "  в”ң  п’ј дё»жқҝ",
      "keyColor": "magenta"
    },
    {
      "type": "bios",
      "key": "  в”ң  п…ӣ BIOS",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "  в”ң  у°үј дё»йўҳ",
      "keyColor": "magenta"
    },
    {
      "type": "editor",
      "key": "  в”ң  оҹ… зј–иҫ‘еҷЁ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  в”ң  пҖұ з»Ҳз«Ҝеӯ—дҪ“",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  в”ң  п’ү з»Ҳз«Ҝ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  в”ң  п’ү shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  в””  у°Ҹ– еҢ…ж•°йҮҸ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ еӣҫеҪў в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "opengl",
      "key": "  оҲ… OpenGL",
      "keyColor": "cyan"
    },
    {
      "type": "vulkan",
      "key": "  в”ң  пғғ Vulkan",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  в””  пҖЈ е®үе…ЁеҗҜеҠЁ",
      "keyColor": "cyan",
      "text": "mokutil --sb-state 2>/dev/null | grep -o 'enabled\\|disabled' || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҪ‘з»ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "  у°©ҹ жң¬ең° IP",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "  в”ң  у°ӨЁ WiFi",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "  в”ң  пҠ“ и“қзүҷ",
      "keyColor": "green"
    },
    {
      "type": "publicip",
      "key": "  в”ң  у°–© е…¬зҪ‘ IP",
      "keyColor": "green"
    },
    {
      "type": "dns",
      "key": "  в””  у°ӣ– DNS",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ ејҖеҸ‘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "  оң¶ GCC",
      "keyColor": "yellow",
      "text": "gcc --version 2>/dev/null | head -1 | awk '{print $3\" \"$NF}' || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  в”ң  оһЁ Rust",
      "keyColor": "yellow",
      "text": "rustc --version 2>/dev/null | awk '{print $2}' || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  в””  у°ЎЁ Podman",
      "keyColor": "yellow",
      "text": "podman ps -q 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘиҝҗиЎҢдёӯ || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ жҖ§иғҪ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "loadavg",
      "key": "  у°…ҹ зі»з»ҹиҙҹиҪҪ",
      "keyColor": "yellow"
    },
    {
      "type": "cputemp",
      "key": "  в”ң  пӢү cpu жё©еәҰ",
      "keyColor": "yellow"
    },
    {
      "type": "cpuusage",
      "key": "  в”ң  п’ј cpu дҪҝз”ЁзҺҮ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  в”ң  уұ«җ е·ІиҝҗиЎҢ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  в””  у°Ҹ— еҸҜжӣҙж–°",
      "keyColor": "yellow",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} дёӘ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зҺҜеўғ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "locale",
      "key": "  пҶ« еҢәеҹҹ",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "  в”ң  пҗә ж—¶й—ҙ",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "key": "  в”ң  пҖҮ з”ЁжҲ·",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "  в”ң  пҖЁ йҹійў‘",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  в””  у°ғө е®үиЈ…",
      "keyColor": "blue",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) еӨ©еүҚ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
